# Scan-code-gun-APP

./: build.gradle  import-summary.txt  test01.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gztd/deliver/: BigVerifyActivity.java  SmallVerifyActivity.java
app/src/main/java/com/gztd/inventory/: InventoryActivity.java
app/src/main/java/com/gztd/test01/: DeployActivity.java  LoginActiviy.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gztd/verify/: BigVerifyActivity.java  DocumentActivity.java  SmallVerifyActivity.java
app/src/main/java/util/: GetTable_RdRecord01.java  GetTable_ST_ProductReceive.java  Loginconnect.java  MyTableTextView.java  MyTableTextView1.java  SharedHelper.java
app/src/main/res/drawable/: corners_bg.xml
app/src/main/res/drawable-ldpi/: btn_scan1_style.xml  btn_scan_style.xml  btn_style.xml  counter.xml  tab_menu_better.xml  tab_menu_message.xml  tab_menu_setting.xml
app/src/main/res/layout/: activity_deploy.xml  activity_inventory.xml  activity_logout.xml  activity_main.xml  activity_splash.xml  activity_verify_big.xml  activity_verify_doc.xml  activity_verify_small.xml  actvity_login.xml  bolowbar.xml  list.xml  table_djtm.xml  table_smpd.xml  table_wlbq.xml  table_zhtm.xml  titlebar_main.xml  titlebar_smpd.xml  vouchar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
