apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.gztd.test01"
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.0'
    implementation files('libs/commons-lang-2.0.jar')
    implementation files('libs/fastjson-1.2.13.jar')
    implementation files('libs/json-lib-2.2.3-jdk13.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/ksoap2-android.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/slf4j-api-1.7.10.jar')
    implementation files('libs/slf4j-log4j12-1.7.10.jar')
    implementation files('libs/zxing.jar')
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'cn.yc:YCDialogLib:3.6.6'
}
